GibsonLesPaulStand;wood;2;2000;6;1
IbanezRG550;metal;4;640;6;1
YamahaFG800;wood;5;160;6;0
MartinD28;wood;1;2400;6;0
Taylor814ce;wood;2;1160;6;0
PRSCustom24;wood;3;2900;6;1
EpiphoneCasino;wood;4;590;6;1
GretschWhiteFalcon;wood;1;3300;6;1
GibsonSGStandard;wood;2;1250;6;0
FenderTelecaster;wood;3;920;6;0
IbanezArtcore;wood;4;430;6;1
JacksonSoloist;metal;2;760;6;1
ESP-LTDEC;wood;3;710;6;0
CortX100;wood;4;250;6;0
WashburnNuno;wood;2;620;6;1
Rickenbacker330;wood;1;1740;6;0
GibsonFlyingV;wood;3;1160;6;0
SchecterOmen6;wood;4;330;6;1
CharvelProMod;wood;2;1080;6;1
EpiphoneLesPaul;wood;5;500;6;0
FenderMustang;wood;3;710;6;1
Ivan3000;leather;5;1000;10;0
